<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Parakh Qustion paper</title>
	<link rel="stylesheet" href="css/custome.css">
</head>
<body>
	<!--=====================================
			 top logos SECTION
	===================================== -->
	<section class="topLogo border-btm">
		<!--=== clint logo ===-->
		<div class="clintLogo left">
			<img src="img/logos.png" alt="">
		</div>
		<!--=== Exam logo ===-->
		<div class="examLogo  left">
			<h3>SSC Exam</h3>
		</div>
		
		<!--=== DD infotech logo ===-->
		<div class="ddiLogo  left">
			<img src="img/logos.png" alt="">
		</div>
		<span class="clearfix"></span>
	</section>
	<!--=== End top logos section ===-->
	
	<!--=====================================
			 INSTRUCTION SECTION
	===================================== -->
	<section class="instruction">
		<main class="main-instrc">
			<div>
				<span>View In : </span>
				 <select class="select">
	               <option>-Select-</option>
	               <option>English</option>
	               <option>Hindi</option>
            	 </select>
			</div>
			<h2 class="text-center">SSC</h2>
			<h2 class="text-center"> SSC CGL 2018 - Full Mock Test </h2>
			
			<!-- === DURATION AND MARKS SECTION=== -->
			<div class="durationNmarks">
				<p class="left">Duration: 60 MINS</p>
				<p class="right">Maximum Marks 200</p>
				<span class="clearfix"></span>
			</div> 
			<p class="pding-tb"> <strong> Read the following instructions carefully.</strong> </p>
			<p class="pding-tb"> <strong> About the Question Paper:</strong> </p>
			<ul>
				<li class="pding-tb">The Question Paper consists of multiple choice objective type questions with 4 options out of which only 1 is correct.</li>
				<li class="pding-tb">The computer based exam will be in bilingual i.e. English & Hindi Languages. Questions and Answer options will appear in both the languages.</li>
				<li class="pding-tb">There is a TIMER (Clock) available on the TOP RIGHT HAND CORNER of the Screen; you are requested to keep an eye on it for knowing the time remaining for the completion of the exam.</li>
				<li class="pding-tb">Only one question will be displayed on the computer screen at a time. To attempt next question the candidates should click on <button class="pre-nxt">Next Question</button> or to go back click on <button class="pre-nxt">Previous Question</button> button provided at the bottom of the screen</li>
				<li class="pding-tb">The questions can be answered in any order within the given time frame. The candidate should click with the mouse on the correct choice, from 4 options given. In case, the candidate does not wish to attempt any question, it can be left blank.</li>
				<li class="pding-tb">The candidate can change the option of a question later by selecting a new option in case he/she wishes to. In case candidate does not want to answer the question, he/she can deselect the answer by clicking <button class="erase">erase</button> provided against the question.</li>
				<li class="pding-tb">7) To move back and forth between questions, candidates should use the <button class="pre-nxt">Next Question</button> or <button class="pre-nxt">Previous Question</button> button."</li>
				<li class="pding-tb">8) The answers will be saved whenever the candidate goes for next question, by clicking on <button class="pre-nxt">Next Question</button> or <button class="pre-nxt">Previous Question</button> button.
 </li>
				<li class="pding-tb">9) Candidates have the option to bookmark a question in case they want to review it at a later stage by clicking on the <button class="de-Tag">Tag</button> button available at the bottom of the screen. The Bookmark on a particular question can be removed by clicking on <button class="de-Tag">De-Tag</button></li>
				<li class="pding-tb">10) The question palette at the right of the screen shows the following status of each of the questions numbered
					<ul>
						<li class="pding-tb"> <span class="bg-defult">1</span> <i> You have not answered the question. </i></li>
						<li class="pding-tb"> <span class="bg-green">1</span> <i> You have answered the question. </i></li>
						<li class="pding-tb"> <span class="bg-yellow">1</span>  <i> You have NOT answered the question, but have marked the question for review. </i></li>
						<li class="pding-tb"> <span class="bg-blue">1</span> <i> You have answered the question, but marked it for review. </i></li>
					</ul>
					<strong>PS: Questions which are attempted and marked for review would be treated as attempted questions only as long as the candidate does not  <button class="erase">erase</button>the option selected.</strong>
				</li>
				<li class="pding-tb">11) On the completion of the test duration, even if the candidate does not click on an answer or does not click on the " button, a NIL result will be saved automatically by the computer."</li>
				<li class="pding-tb">12) The candidate will only be able to submit the test on completion of the stipulated 1 hour (60 Minutes). In case a candidate not completed his/her test at the completion of stipulated 1 hour (60 Minutes), the system shall automatically submit the test.</li>
            </ul>
		</main>
		<footer class="foo">
			<p class="pding-tb">Declaration:</p>
			<div>
				<span>View In : </span>
				 <select class="select">
	               <option>-Select-</option>
	               <option>English</option>
	               <option>Hindi</option>
            	 </select>
			</div>
			<form class="pding-tb">
			    <div class="checkbox">
			      <label><input type="checkbox" value="">I have read all the instructions carefully and have understood them. I agree not to cheat or use unfair means in this examination. I understand that using unfair means of any sort for my own or someone else’s advantage will lead to my immediate disqualification. The decision of Testbook.com will be final in these matters and cannot be appealed.</label>
			      <span class="clearfix"></span>
			    </div>
		  </form>
		  <div>
		  	<button class="goback">Go Back To My Test</button>
		  	<button class="read">I Have Read the Instruction</button>
		  	
		  </div>
		</footer>
		<aside class="right-pnl">
			<div>
			<!-- === candidate Image section === -->
			<div class="img-thubm left">
				<img src="img/candidate-pic.jpg" alt="">
			</div><!-- === End candidate Image section === -->
			<!-- === candidate Image section === -->
			<div class="img-thubm left">
				<img src="img/candidate-pic.jpg" alt="">
			</div><!-- === End candidate Image section === -->
			<h4>Raam Kumar</h4>
		</div>
		</aside>
	</section>



	<script src="js/jquery 3.3.1.js"></script>
	<script src="js/javascript.js"></script>
</body>
</html>